;FFMETADATA1
major_brand=isom
minor_version=512
compatible_brands=isomiso2avc1mp41
encoder=Lavf61.1.100

[CHAPTER]
TIMEBASE=1/1000
START=1
END=112000
title=Waiting

[CHAPTER]
TIMEBASE=1/1000
START=112001
END=208000
title=D4 FES. XROSS∞BEAT Day 2 Intro

[CHAPTER]
TIMEBASE=1/1000
START=208001
END=290000
title=Merm4id - Intro

[CHAPTER]
TIMEBASE=1/1000
START=290001
END=401000
title=Merm4id - Floor Killer

[CHAPTER]
TIMEBASE=1/1000
START=401001
END=750000
title=Merm4id - BOOM-BOOM SHAKE!

[CHAPTER]
TIMEBASE=1/1000
START=750001
END=1005000
title=Merm4id - LOVE BITE

[CHAPTER]
TIMEBASE=1/1000
START=1005001
END=1292000
title=Merm4id - lovely!!!!

[CHAPTER]
TIMEBASE=1/1000
START=1292001
END=1427000
title=Merm4id - High tension BPM

[CHAPTER]
TIMEBASE=1/1000
START=1427001
END=1725000
title=Merm4id - MAX!!!!

[CHAPTER]
TIMEBASE=1/1000
START=1725001
END=1910000
title=Merm4id - G.O.A.T.

[CHAPTER]
TIMEBASE=1/1000
START=1910001
END=2235000
title=Merm4id - Floor Killer D4 FES. Ver.

[CHAPTER]
TIMEBASE=1/1000
START=2235001
END=2322000
title=Merm4id - Exit

[CHAPTER]
TIMEBASE=1/1000
START=2322001
END=2432000
title=UniChØrd - Intro

[CHAPTER]
TIMEBASE=1/1000
START=2432001
END=2690000
title=UniChØrd - ハジマリビート (Hajimari Beat)

[CHAPTER]
TIMEBASE=1/1000
START=2690001
END=2833000
title=UniChØrd - INTERNET OVERDOSE

[CHAPTER]
TIMEBASE=1/1000
START=2833001
END=3090000
title=UniChØrd - INTERNET YAMERO

[CHAPTER]
TIMEBASE=1/1000
START=3090001
END=3198000
title=UniChØrd - Talking Time

[CHAPTER]
TIMEBASE=1/1000
START=3198001
END=3398000
title=UniChØrd - トーキョーオタクデート (Tokyo Otaku Date)

[CHAPTER]
TIMEBASE=1/1000
START=3398001
END=3546000
title=UniChØrd - 新春エントロピー (New year Entropy)

[CHAPTER]
TIMEBASE=1/1000
START=3546001
END=3769000
title=UniChØrd - 回レ！雪月花 (Maware! Setsugetsuka)

[CHAPTER]
TIMEBASE=1/1000
START=3769001
END=4008000
title=UniChØrd - DJ NANMO WAKARAN

[CHAPTER]
TIMEBASE=1/1000
START=4008001
END=4218000
title=UniChØrd - Synchronicity

[CHAPTER]
TIMEBASE=1/1000
START=4218001
END=4246000
title=UniChØrd - Exit

[CHAPTER]
TIMEBASE=1/1000
START=4246001
END=4268000
title=Merm4id × Lyrical Lily - Intro

[CHAPTER]
TIMEBASE=1/1000
START=4268001
END=4540000
title=Merm4id × Lyrical Lily - メタモルフォーゼ (Metamorphose)

[CHAPTER]
TIMEBASE=1/1000
START=4540001
END=4570000
title=Merm4id × Lyrical Lily - Exit 

[CHAPTER]
TIMEBASE=1/1000
START=4570001
END=4875000
title=Merm4id × RONDO - Vs or vS

[CHAPTER]
TIMEBASE=1/1000
START=4875001
END=4970000
title=Merm4id × RONDO - Exit

[CHAPTER]
TIMEBASE=1/1000
START=4970001
END=5000000
title=Peaky P-key - Intro

[CHAPTER]
TIMEBASE=1/1000
START=5000001
END=5195000
title=Peaky P-key - 電乱★カウントダウン (Electric Chaos★Countdown)

[CHAPTER]
TIMEBASE=1/1000
START=5195001
END=5375000
title=Peaky P-key - 強想シュプリーム (Aspiring Supreme)

[CHAPTER]
TIMEBASE=1/1000
START=5375001
END=5400000
title=Peaky P-key - Talking Time

[CHAPTER]
TIMEBASE=1/1000
START=5400001
END=5652000
title=Peaky P-key - One's Believing

[CHAPTER]
TIMEBASE=1/1000
START=5652001
END=5760000
title=Peaky P-key - 少年ハート (Shounen Heart)

[CHAPTER]
TIMEBASE=1/1000
START=5760001
END=6010000
title=Peaky P-key - Never lose

[CHAPTER]
TIMEBASE=1/1000
START=6010001
END=6137000
title=Peaky P-key - OVERWHELM!

[CHAPTER]
TIMEBASE=1/1000
START=6137001
END=6265000
title=Peaky P-key - 響乱☆カウントダウン (Echoing Chaos☆Countdown)

[CHAPTER]
TIMEBASE=1/1000
START=6265001
END=6555000
title=Peaky P-key - 無敵☆moment (INVINCIBLE☆moment)

[CHAPTER]
TIMEBASE=1/1000
START=6555001
END=6820000
title=Peaky P-key - ABSOLUTE

[CHAPTER]
TIMEBASE=1/1000
START=6820001
END=6925000
title=Peaky P-Key - Exit

[CHAPTER]
TIMEBASE=1/1000
START=6925001
END=6947000
title=Happy Around! × Lyrical Lily - Intro

[CHAPTER]
TIMEBASE=1/1000
START=6947001
END=7184000
title=Happy Around! × Lyrical Lily - 世界の夜明けと半熟ワンダーランド (Dawn of the world & Half-boiled wonderland)

[CHAPTER]
TIMEBASE=1/1000
START=7184001
END=7232000
title=Happy Around! × Lyrical Lily - Talking Time / Exit

[CHAPTER]
TIMEBASE=1/1000
START=7232001
END=7264000
title=Happy Around! - Intro

[CHAPTER]
TIMEBASE=1/1000
START=7264001
END=7380000
title=Happy Around! - Dig Delight!

[CHAPTER]
TIMEBASE=1/1000
START=7380001
END=7532000
title=Happy Around! - ぐるぐるDJ TURN!! (Guru Guru DJ TURN!!)

[CHAPTER]
TIMEBASE=1/1000
START=7532001
END=7640000
title=Happy Around! - Talking Time

[CHAPTER]
TIMEBASE=1/1000
START=7640001
END=7872000
title=Happy Around! - 学園天国 (Gakuen Tengoku)

[CHAPTER]
TIMEBASE=1/1000
START=7872001
END=7998000
title=Happy Around! - ヒトリゴト (Hitorigoto)

[CHAPTER]
TIMEBASE=1/1000
START=7998001
END=8216000
title=Happy Around! - ぎぶみーAwesome!!!! (Give Me Awesome!!!!)

[CHAPTER]
TIMEBASE=1/1000
START=8216001
END=8324000
title=Happy Around! - Make My Style

[CHAPTER]
TIMEBASE=1/1000
START=8324001
END=8429000
title=Happy Around! - Brand New World

[CHAPTER]
TIMEBASE=1/1000
START=8429001
END=8562000
title=Happy Around! - More Doki

[CHAPTER]
TIMEBASE=1/1000
START=8562001
END=8592000
title=Happy Around! - Akashi Maho - DJ TIME

[CHAPTER]
TIMEBASE=1/1000
START=8592001
END=8795000
title=Happy Around! - Direct Drive!

[CHAPTER]
TIMEBASE=1/1000
START=8795001
END=9043000
title=Happy Around! - Feelin' Good-Day!!

[CHAPTER]
TIMEBASE=1/1000
START=9043001
END=9090000
title=Happy Around! - Exit

[CHAPTER]
TIMEBASE=1/1000
START=9090001
END=9440000
title=Encore Call

[CHAPTER]
TIMEBASE=1/1000
START=9440001
END=9460000
title=Happy Around! × UniChØrd - Intro

[CHAPTER]
TIMEBASE=1/1000
START=9460001
END=9655000
title=Happy Around! × UniChØrd - バイタルサイン (Vital Sign)

[CHAPTER]
TIMEBASE=1/1000
START=9655001
END=10811000
title=Day 2 - Ending and Promotions

[CHAPTER]
TIMEBASE=1/1000
START=10811001
END=11205000
title=LOVE!HUG!GROOVY! (XROSS∞BEAT Day 2 VER)

[CHAPTER]
TIMEBASE=1/1000
START=11205001
END=11374000
title=Goodbye!

[CHAPTER]
TIMEBASE=1/1000
START=11374001
END=11465000
title=End Credits (Around and Around)

[CHAPTER]
TIMEBASE=1/1000
START=11465001
END=11533000
title=End Card

